{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Auction website",
  "main": "server.js",
  "scripts": {
    "start": "echo 'Server started in production mode.' & SET NODE_ENV=production & node server.js",
    "start-dev": "echo 'Server started in development mode.' & SET NODE_ENV=development & DEBUG=lance:* nodemon --config nodemon.json ./bin/www",
    "client": "cd client && ng serve",
    "dev": "concurrently \"yarn start-dev \" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "randomatic": "^3.0.0",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}